#action-register{
    .pin{
        color: #FFF;
        z-index: 1;
        position: relative;
    }
    .pin-mask{
        margin-top: -45px;
        margin-left: 12px;
        font-size: 32px;
        
        z-index: 10;
        position: relative;
    }
    
    .pin-container{
        min-height: 48px;
    }
}