@theme : 'spacelab';
// Core variables and mixins
//@import "vendors/bootswatch/@{theme}/variables";
@import "vendors/bootstrap/less/variables";
@import "vendors/bootstrap/less/mixins";

@nav-height: 50px;
body {
  padding-top: @nav-height;
  
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}

.toast-top-right {
  top: @nav-height + 12px;
}

.nav-container {
  .navbar {
    z-index: 99;
  }
}

.main-container {
  padding-bottom: 2em;
  .page-header {
    margin-top: 10px;
  }
  .page-body {
    padding-top: 1em;
  }

  .page-footer {
    border-top: 1px solid @table-border-color;
    padding-top: 1em;
    margin-top: 1em;
  }
}

.icon-facebook-sign {
  color: #3B5998;
}

.icon-twitter-sign {
  color: #4099FF;
}

.icon-google-plus-sign {
  color: #D34836;

}

.icon-tumblr-sign {
  color: #2C4762;
}

.icon-pinterest-sign {
  color: #C62E33;
}

.icon-envelope {
  color: #FBCC70;
}

.btn-list-item {
  text-align: left;
  padding-left: 5px;
  .right {
    padding-right: 5px;
  }
}

.percentage {
  &:after {
    content: '%';
  }
}

@import (inline) 'vendors/bootstrapValidator/dist/css/bootstrapValidator.min.css';

@import 'pages/ticket/view';
@import 'pages/feed/index';
@import 'pages/index/sign-in';
@import 'pages/index/register';


@import 'pages/store/daily-summary';

input[type="number"] {
  text-align: right;
}