.select-technician {
      .sort-buttons {
        margin-bottom: @line-height-computed;
      }

      .users {
        .btn {
          text-align: left;
          padding-left: 5px;
          .indicators {
            padding-right: 1em;
          }
          .stat {
            .income {
              text-align: right;
              font-size: smaller;
              padding-right: 2em;
            }
            .turns {
              text-align: right;
              font-size: smaller;

              &:before {
                content: 'Turn: ';
              }
            }
          }
        }
      }
    }